<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ title if title else "Bokeh Plot" }}</title>
    {{ bokeh_css }}
    {{ bokeh_js }}
    <style>
      body {
        font-family: sans-serif;
      }
      .plot-width {
        width: 900px;
      }
      .plot-hr {
        	border-top: 3px solid;
      }
      .left-space {
        margin-left: 60px;
      }
      .footer-container {
        display: flex;
        justify-content: space-between;
      }
      .main-header {
        font-size: 2.5em;
        font-weight: bold;
      }
      .second-header {
        font-size: 1.75em;
      }
      .text-right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="left-space">
      <div class="main-header">The Most popular National parks</div>
      <div class="second-header">National Parks Ranked by number of visitors in a given year</div>
    </div>
    {{ plot_div|indent(8) }}
    {{ plot_script|indent(8) }}
    <div class="plot-width">
      <hr class="plot-hr">
      <div class="footer-container">
        <div>Brian Sherrill</div>
        <div class="text-right">
          <div>Reproduced from fivethirtyeight</div>
          <small>
            <a href="https://fivethirtyeight.com/features/the-national-parks-have-never-been-more-popular/">
              https://fivethirtyeight.com/features/the-national-parks-have-never-been-more-popular/
            </a>
          </small>
        </div>
      </div>
    </div>
  </body>